# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18.1
loader_version= 0.12.6
fabric_version = 0.43.1+1.18

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.bnv
archives_base_name = bnv

# Dependencies
bclib_version=1.1.2